

th, td{
vertical-align: top;
padding:10px 7px;
text-align: left;
margin:0;
}

.container {
  width: 100%;
  height: 20vh;
}

.header {
  background: #0e0e0e;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  gap: 10px;
  padding: 0 15px;
}

.logo > img {
  height: 50px;
  border-radius: 50px;
}


.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.navigation > li {
  list-style: none;
  padding-left: 15px;
}

.navigation > li > a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
  transition: .3s;
}

p.more {
  font-family: verdana, sans-serif;
  text-transform: uppercase;
  font-size: .8em;
  clear: left;
}
* {
  box-sizing: inherit;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.SD {
   shape-outside: url(at-taubah.png);
  shape-margin: 1em;
  float: left;
  width: 200px;
  height: 120px;
}
  @media screen and (min-width: 480px) 
  main img {
  float: left;
  margin: 0 1em 1em 0;
}
main img {
  display: block;
  margin: .1em auto;
}

.smp {
   shape-outside: url(smpn77.jpg);
  shape-margin: 1em;
  float: left;
  width: 200px;
  height: 120px;
}

.sma {
   shape-outside: url(smpn77.jpg);
  shape-margin: 1em;
  float: left;
  width: 200px;
  height: 120px;
}

 
h1 {
    
    font-size: 40px;
    background: #3498DB;
    border-radius: 15px;
    text-align: center;
    text-decoration-color: darkred;
    font-family: sans-serif;
 }

 
 footer {
  color: #EADDC4;
  text-align: center;
  font-size: .8em;
  padding: 1em;
}
nav, footer {
  font-family: verdana, sans-serif;
  background-color: black;
}

 @media screen and (min-width: 450px) {
   .light_blue, .green {
       width: 50%
   }
}
 
@media screen and (min-width: 550px) {
   .red {
       width: 33%;
   }
 
   .orange {
       width: 67%;
   }
}
 

